

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernkastel">
  <meta name="keywords" content="">
  
    <meta name="description" content="长冬的最后一场雪落下之后，北方再没有王。">
<meta property="og:type" content="article">
<meta property="og:title" content="菲里埃">
<meta property="og:url" content="http://example.com/2026/08/19/F%C3%ADri%C3%AB/index.html">
<meta property="og:site_name" content="荒原">
<meta property="og:description" content="长冬的最后一场雪落下之后，北方再没有王。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T06:41:25.410Z">
<meta property="article:author" content="Bernkastel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>菲里埃 - 荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/grammar-test/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>图书馆</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/grammar-test/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-pen"></i>
                  <span>图书馆</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="菲里埃"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-19 00:00" pubdate>
          2026年8月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">菲里埃</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>风云顶的石塔已经塌了许多年，残墙断石间覆着灰绿的苔藓，天晴时从这里眺望，可以看见很远：南面的原野一直伏到天边，北边却阴沉，山岭一层压着一层，像有什么巨大的东西埋在那里，只露出冻硬的脊背。</p>
<p>布雷坎把酒壶里最后一点酒倒在石上。他其实并不认识死在这里的任何一个人，只是父亲临行前说，既然路过，就该上去看一眼。鲁道尔的旧王曾经在这里驻兵，更古老的阿尔诺王国也曾经驻守这座塔，如今这些事都已经不值什么钱了。布雷坎对死人没什么意见，只是他们往往占了太好的地方。若不是风太大，他倒愿意在塔下吃午饭。</p>
<p>下塔时他看见一位老妇人，她坐在一块倒下的界石旁，身上裹着不知道原来是什么颜色的羊毛披巾，脚边放着一只破篮子。布雷坎本来已经骑过去了，又勒住马，从鞍袋里摸出半张麦饼扔给她。老妇人没有道谢，把饼接在手里，先掰下一小块，慢慢含进嘴里。</p>
<p>老妇人抬头看了他一眼。那双眼睛灰蒙蒙的，望着他身后的山。她把饼屑一点一点拢进掌心。风从山顶扑下来，把她稀薄的白发吹到脸上。过了很久，她忽然说：“长冬的最后一场雪落下之后，北方再没有王。”<br>布雷坎等了一会儿又问，“哪个王？”她不再说话。</p>
<p>他觉得有些好笑。他原本还以为能听到一句值半张麦饼的话，结果大概只是个疯老妇人。北方当然总会有王。就算没有这个，也会有下一个，城头的旗落下一面，自然还会再升起一面。他又从袋里摸出一块干酪，想了想，也丢给她。</p>
<p>“慢点吃。”他说，“别噎死了。”</p>
<p>布雷坎翻身上马。他还有六天的路要走，如果天气不坏，也许五天就能到卡恩督姆。他父亲给安格玛王的信放在贴身的皮袋里，另外还有两封没有告诉父亲的引荐信。一封写给掌管北路税关的人，一封写给一个据说很得王信任的军官。送给王的礼物装在第二匹驮马背上的木匣中——一柄鲁道尔旧工匠铸的短剑，柄上嵌着三颗祖母绿。他一路都在怀疑三颗是不是太少，他盘算着到了卡恩督姆若有机会，最好先问问别人。</p>
<p>走出很远以后，他回头望了一眼。老妇人已经小得只剩界石旁一个深色的点。风云顶的废塔立在她身后，断壁间积着去年没有化尽的旧雪。布雷坎转回头，催马向北。</p>
<p>宫门在风雪中只显出上半截，两旁的火盆烧着青白的焰，风从山口直灌进来，火舌却不动。门上的金属饰片微微发亮，远看像花叶，近看却尽是盘结的细枝与枯骨。布雷坎经过时，听见城中某处传来号角，声音沉得很低，沿着石壁一重一重滚远。</p>
<p>十二根黑柱托着看不见的穹顶，柱身嵌满乌银与暗红宝石，隐隐发出一种旧血凝固后的光泽。长幔从高处垂下，纹样已经褪得模糊，偶尔被穿堂的风掀开一角，露出后面斑驳的壁画：戴冠的人、伏地的狼、燃烧的城，还有一列面孔被岁月磨平的死者。</p>
<p>香炉悬在铁链上缓缓摆动，松脂、没药和一种南方来的昂贵香木在殿中沉沉浮浮，却遮不住深处渗出来淡淡的腐朽气味。</p>
<p>王座高踞在层层石阶尽头，黑袍从其上一直拖到最下一级，边缘早已破损。布雷坎看不见王的脸，只看到他的冠冕由黑铁铸成，华美而细峭，九道细长的尖齿从黑暗中挑起，顶端嵌着淡色宝石，青白火光落进去，像是结了一层霜。</p>
<p>他跪下时，膝甲在石面磕出一声轻响。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>德兰梦见卡恩督姆地下的墓穴大门全都打开了。</p>
<p>最先是王宫下方那几扇封死的石门，门轴在黑暗里缓缓转动，随后是更深处的铜门、铁门和刻满文字的黑石门，一扇接着一扇，直到山的深处。他在梦里知道每一条路，他提着灯穿行其中，念出那些无法发音的名字，每一个。</p>
<p>青白的火照着锈蚀的剑、发黑的银器和碎裂成粉末的花环。水从石缝里一点一点渗下来，在棺盖上积成很薄的一层。越往下，墓穴越大，石柱像森林一样向黑暗里延伸，地上的宫殿、街巷与城墙，不过是这座巨大墓城在山表结出的一层薄壳。</p>
<p>最深处的门仍然紧闭，他站在石阶上等了很久，终于听见门后传来号角。</p>
<p>声音很远，沉沉地穿过山腹，一重又一重。第一声响起时，灯焰微微一颤；第二声响起，黑暗越过石柱和墓门，直到号角第三次传来，灯灭了，所有墓室都陷入黑暗。他听见有什么东西从那些敞开的门后经过，却没有脚步声，只有一股潮湿而温暖的风沿着地底吹上来，带着腐土、铁锈和已经烂掉的花的气味。</p>
<p>他忽然醒了，炉火还烧得很旺，门外有人敲了三下。</p>
<p>他躺着没有动，先看见帐顶，然后看见窗帘下面透进来的一线晨光。梦里的气味还留在他的鼻腔里。他伸手摸了摸床边的酒杯，喝了一口，发现酒已经凉透了。门外的人又开始敲门。</p>
<p>“进来。”</p>
<p>侍从推门进来，把一卷封好的文书放到桌上，说是昨夜从南边送来的。他披衣下床，一边拆蜡封，已经把那个梦忘掉了一半。</p>
<p>文书是鲁道尔送来的。南境两个庄园为一片林地争了三年，去年冬天终于发生了械斗，死了一个伐木工，又伤了三个。如今两边都声称那片林子原本属于自己，请王庭裁断。</p>
<p>德兰把衣服穿好，拿着文书穿过两条长廊去找布雷坎。</p>
<p>布雷坎已经不骑马了。北路的冬天伤了他的膝盖，每逢降雪，他便让仆人把炭盆搬得离书桌更近一些。年轻时他从鲁道尔带来的那点口音倒还在，只是如今没有谁敢当面取笑。德兰进去时，他正坐在火边削一只苹果。</p>
<p>布雷坎没接。“谁死了？”</p>
<p>“一个伐木工。”</p>
<p>“不急。”他说，“先放着。”布雷坎削下最后一圈苹果皮，拿起来看了看，似乎很满意没有断。</p>
<p>德兰把文书搁下。布雷坎已经开始吃苹果，没有再看他。德兰转身出去时，外面的雪已经停了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>“末王？”卡雷克碰翻了酒杯。酒沿着桌边淌下来，把那封从阿塞丹送来的信浸湿了一角。</p>
<p>“信上就是这么写的。阿维杜伊。”坐在对面的男人用指节敲了敲桌面，“马尔贝斯亲口说的，他会是阿塞丹最后一个王。”</p>
<p>酒馆里很暖和，炉火烧得很旺，窗上凝了一层白雾。靠门的一桌人在掷骰子，厨子把烤羊肉从铁钩上取下来，油滴进火里，噼啪响了一阵。</p>
<p>“德兰若还在，准会说先别高兴。”</p>
<p>“要命的老古板，我从没见他高兴过。”</p>
<p>两个人都笑了。德兰若听见，大概也只会皱皱眉。对面的男人又给他倒酒。卡雷克低头看着酒液慢慢漫过杯底。</p>
<p>佛诺斯特当然会陷落。烟从城墙后升起来，雪落在烧黑的屋顶上，很快化成灰水。石阶上有一只金杯，杯口撞瘪了，里面剩下的酒已经冻住，灰烬落在冰面上，薄薄一层。街道两旁的窗全都破了，风从空屋之间穿过去，把飘散的灰烬吹向广场。</p>
<p>广场四周立着北方历代诸王的石像。姓名久已磨灭的旧王倒下，石首滚落在基座旁，半张脸埋进积雪；身披坚甲的君王被砸去了手臂，半截碎裂的石剑还握在断掌中；那位被先知命名的王被铁索扯倒，冠冕摔在石阶上，碎成几块，雪正慢慢落进他裂开的眼窝和嘴里。没有倒下的那些仍朝向广场尽头等待着，长袍和肩头积着薄雪。他们还将等待下去。</p>
<p>满身伤疤的黑马走进广场，蹄铁踏碎烧焦的木片，空洞的响声一直传到看不见的地方。王从他们中间缓缓穿过，黑袍垂在马腹两侧，冠冕的尖齿浮在薄烟之上，随着马步轻轻起伏。</p>
<p>黑马行至广场中央，远处传来钟响。随后是第二声，第三声，城中残存的钟楼一座接着一座应声，低沉的钟声越过烧毁的屋顶，在空荡的街巷与断墙之间层层回荡。雪从钟楼残破的檐角落下来，石头上的诸王沉默地听着。</p>
<p>“到那时候，”对面的男人说，“西边的地价可就不是现在这个数了。”</p>
<p>酒馆还是很暖，骰子滚过木桌，有人因为输了钱骂了一句。</p>
<p>若能分到城南的土地，卡雷克想在那里盖一所房子，不要卡恩督姆常见的这种窄窗，要开很大的窗朝西。他妻子不喜欢北边，等他们的儿子长大，西边大概早就没有仗可打了，到时候让他去谋一份后勤的差事，别再当兵。</p>
<p>信纸渐渐干了。被酒浸湿的那一角皱起来，紧紧卷向纸背。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>雪原上最高的一道山脊还没有被暮色吞没。积雪一直铺到远山脚下，只有散落其间的尸体和倒下的旗帜留下几块暗淡的红。败兵沿着山谷向北退去，远处佛诺斯特的烟贴着天际升起。山脊最高处有一道黑影。</p>
<p>王独自在那里。黑马立在风里，四蹄深深陷进雪中，一道已经干涸的血迹从它的肩头一直拖到前腿。王破损的黑袍边缘被风缓缓掀起，在雪原上近乎刺眼。冠冕细长的尖齿截断背后惨白的天光，镶嵌其间的宝石偶尔闪出一点冰冷的微光。</p>
<p>隔着半片雪原，埃雅努尔看不见他的脸，他拔出剑，催马前进。他的坐骑已经跑过一整日，胸腹重重起伏着，鼻孔粗喘着喷出白气，鬃毛和鞍带都被汗浸透了。它忠实地服从主人的命令，一步一步踏过染血的雪。离山坡还有段距离时，它的耳朵忽然向后伏倒，前腿突然僵直，身体猛地向后一坐。</p>
<p>埃雅努尔猝不及防，几乎撞上马颈。他立即勒紧缰绳，马却昂起头，嘴里的铁嚼子被咬得咯咯作响，白沫从嘴角不断淌下来。</p>
<p>埃雅努尔用膝夹紧它的肋腹，低声叫它的名字。它眼睛眦裂，眼白从深色的瞳仁四周翻出来。颈侧的肌肉一束一束绷起，不断抽搐着；它的前蹄陷在了雪里，后蹄一下又一下地蹬着地面，把冻硬的泥和碎冰刨得到处都是。埃雅努尔伸手按住它的脖颈，摸到一层滚烫的汗。</p>
<p>“向前！”他猛地一带缰绳。马发出一声尖利的嘶鸣。</p>
<p>他从来不知道马能发出这样的声音。它全身忽然猛烈地抽了一下，腹下热气腾起，尿液淋在雪上，迅速融出一个发黑的小坑。终于，它挣脱了埃雅努尔的控制，掉转身体，拼命向后奔去。</p>
<p>他用尽全力把缰绳往回扯，铁扣割进手套，马嘴两侧已经渗出血。它撞倒一面倒在雪里的盾牌，前腿一软，跪下去半身，又立刻挣扎着爬起来。它的喘息声越来越响，几乎盖过蹄声，每一次吸气都带着湿重的喉音。埃雅努尔用剑鞘击打它的颈侧，但无济于事。</p>
<p>王大笑起来。那笑声沉闷地从黑袍与冠冕之间传出来，从山脊上升起，越过整片雪原，闯进西边的丘陵，又被遥远的群山应答。它越过佛诺斯特烧黑的城墙，越过荒原和古道，越过那些已经无人居住的旧城与坟丘，最终抵达埃利阿多的每一处荒野。很久以后，那声音才从天地间退去。</p>
<p>埃雅努尔终于在一条结冰的小河边把它勒住。坐骑浑身都是汗，热气从皮毛间升起来，不安地踱着。它低着头，唾液和血从嘴角滴落雪中，剧烈呼吸下胸腔几乎裂开。埃雅努尔把缰绳重新缠到手腕上，用力将马头调回北方。</p>
<p>山坡上的黑马动了一下。王垂下手，黑马转过身去，缓缓沿着山脊走了。风从坡顶卷过，把黑袍吹向一侧，冠冕的尖齿和远处的山影混在一起，只剩下一个模糊的黑点。</p>
<p>埃雅努尔的脸烧得发痛。雪落在他的额头和颧骨上，带来针尖般的凉意，很快便化开，沿着皮肤往下淌。</p>
<p>身后传来轻盈的马蹄声，埃雅努尔回过头，一匹雪白如霜的马迈过溪流，在埃雅努尔身旁停下。它鼻端吐出细而均匀的白气，格洛芬德尔端坐在马上，金发在暮色中仍闪闪发亮。</p>
<p>山脊上已经没有人了。方才黑马站过的地方只留下几个深陷的蹄印，暮色从北方慢慢压下来。</p>
<p>“他的末日尚且遥远。”格洛芬德尔说。“且不会死在凡人手中。”</p>
<p>埃雅努尔没有说话。他的坐骑又抖了一下。冷汗结在鬃毛下面，凝成一粒一粒细小的冰。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>山里的雪从向阳的一面先化开，细小的水流沿着石缝淌下来，在路边汇成浅浅的溪。冻了一整个冬天的河重新涨起来，灰白的冰层裂成大块，被水推着向下游漂去。黑色的泥土从雪下露出来，湿得发亮，枯草之间钻出新绿。低矮的山坡上开了许多细小的花，白的、淡黄的，一簇一簇伏在草根旁。鸟儿从南方飞回来，在刚刚解冻的田野上落下，又忽然成群飞起。</p>
<p>黑马走得不快。肩头那道旧伤已经结成一道深色的疤。几只刚孵出的虫子伏在石头上晒太阳，马经过时它们飞起来，在半空中扑腾了一阵，又重新落回草叶间。</p>
<p>午后的太阳照着路旁的积水，映出明亮的天空。有一段路几乎被新草遮住了，黑马低下头嗅了嗅，随后继续向前。马蹄踩倒了几朵白花，柔软的茎伏进泥里，再往前，整片坡地都是。</p>
<p>风从南方吹来，带着潮湿泥土、青草和正在开花的树木的气味。远处有人在翻耕春田，乌鸦跟在犁后寻找虫子。更远的地方，几只水鸟贴着河面飞过去，很快落进新生的芦苇里。</p>
<p>王沿着那条路一直向南去了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B1%B3%E9%82%A3%E6%96%AF%E6%8F%90%E5%8A%9B%E6%96%AF%E5%9B%BE%E4%B9%A6%E9%A6%86/" class="category-chain-item">米那斯提力斯图书馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>菲里埃</div>
      <div>http://example.com/2026/08/19/Fírië/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bernkastel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/Zairab%C3%AAth/" title="阿美尼洛斯宫闱秘辛">
                        <span class="hidden-mobile">阿美尼洛斯宫闱秘辛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
