

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernkastel">
  <meta name="keywords" content="">
  
    <meta name="description" content="####这位女士，请稍等一下。请问您见过照片上的人吗？我在等她。没有？真是不好意思打扰您了。####夜班电车一向不怎么准时，不是吗？哎，您别急着撑开伞走入雨里。听这风声，这可不是一把单薄的折叠伞能撑得住的。您看，您刚才只是稍微迈出去一步，抬头看了眼站牌，那怪风就把雨水全泼在您的风衣上了。那原本是很漂亮的驼色，现在却洇成了一块块沉闷的深赭石色。来，往屋檐这边靠靠。对，就是这儿，这块地砖还是干的。这盏">
<meta property="og:type" content="article">
<meta property="og:title" content="旧雨">
<meta property="og:url" content="http://example.com/2026/04/23/the_rain/index.html">
<meta property="og:site_name" content="荒原">
<meta property="og:description" content="####这位女士，请稍等一下。请问您见过照片上的人吗？我在等她。没有？真是不好意思打扰您了。####夜班电车一向不怎么准时，不是吗？哎，您别急着撑开伞走入雨里。听这风声，这可不是一把单薄的折叠伞能撑得住的。您看，您刚才只是稍微迈出去一步，抬头看了眼站牌，那怪风就把雨水全泼在您的风衣上了。那原本是很漂亮的驼色，现在却洇成了一块块沉闷的深赭石色。来，往屋檐这边靠靠。对，就是这儿，这块地砖还是干的。这盏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T09:00:21.573Z">
<meta property="article:author" content="Bernkastel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旧雨 - 荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旧雨"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 00:00" pubdate>
          2026年4月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旧雨</h1>
            
            
              <div class="markdown-body">
                
                <p>####这位女士，请稍等一下。请问您见过照片上的人吗？我在等她。没有？真是不好意思打扰您了。<br>####夜班电车一向不怎么准时，不是吗？哎，您别急着撑开伞走入雨里。听这风声，这可不是一把单薄的折叠伞能撑得住的。您看，您刚才只是稍微迈出去一步，抬头看了眼站牌，那怪风就把雨水全泼在您的风衣上了。那原本是很漂亮的驼色，现在却洇成了一块块沉闷的深赭石色。来，往屋檐这边靠靠。对，就是这儿，这块地砖还是干的。这盏昏黄的路灯虽然光线黯淡，但至少在这个正在失去焦点的世界里，它还能勉强维持住一个干燥、安全的轮廓。就当是给这场突如其来的大雨一个面子，暂且留在一个虽然古怪、但毫无威胁的陌生人身边喘口气吧。<br>####您刚才盯着照片的眼神多停顿了两秒，是在奇怪相纸边缘为什么在渗出些水渍，对吧？别害怕，这不是什么低劣的街头恶作剧。哦？您递纸巾给我？谢谢您的好意，不过不用擦了。这张照片上的水渍是干不了的。您仔细看看这相纸的边缘……那些本该鲜明的轮廓，现在却像是在水中化开的劣质水粉，描摹着一个正试图从这片二维平面里挣脱，却又无可奈何地走向崩塌的灵魂。<br>####抱歉，我的比喻可能有些吓人。您微微挑眉的样子，像是在说‘今天真是倒霉，只是躲个雨，却遇到了一个疯疯癫癫的艺术家’，对吧？<br>####别急着否认，您刚才下意识攥紧伞柄的动作已经出卖您了。不过您放心，我没有任何恶意。我不过只是一个被困在这场无休止大雨里的、可笑的等待者罢了。在这样一场湿润饱和得让人简直要发霉的雨里，每个人都行色匆匆、急于逃避这无孔不入的潮湿。能遇到一位愿意主动递给我一张纸巾、并且在听完我这番胡言乱语后，眼神里依然没有嘲笑的听众，对我来说实在是一件非常奢侈的事情。您眼底的那丝警惕与隐约的悲悯，反而让我觉得，这个快要被水汽吞噬的夜晚，终于透进了一丝活人的温度。<br>####这种潮湿又阴冷的天气，总让我想起一九九九年的巴黎。<br>####您大概会觉得奇怪，为什么是九九年，而不是现在的巴黎？呵，现在的巴黎太单薄了，到处都是光滑的玻璃幕墙和刺眼的冷光，连雨水砸在柏油路上，都像是一层刷在塑料上的廉价丙烯，留不下任何肌理。<br>####但九九年不一样。那时候的雨是有重量和厚度的。就像今天这场雨一样，它不像是从天上落下来的水，倒像是一大罐松节油被兜头浇下，把整座城市表面那层自欺欺人的清漆给化开了，暴露出底下的泥泞、斑驳，还有上个世纪散发着酸涩味的腐朽底图。<br>####您点头了？看来您懂那种能渗进骨头里的潮湿。可悲的是，当年并没有多少人愿意去直视那幅正在溃烂的底图。那时候的巴黎简直陷入了一种滑稽的狂热，每个人都在盲目乐观地相信着，仿佛只要跨过那个带有三个零的跨年夜，一切陈腐的病痛、悲伤的色调都会被新世纪的曙光自动洗刷干净。他们挥舞着打折的香槟，庆祝着一个根本不存在的崭新画布。<br>####在我这个美术学院的穷学生看来，第六区那些被雨水泡得发灰的街道，才是世界的真相。我每天透过沾着水汽的窗玻璃往外看，建筑的边缘在雨水中悄悄融化，行人的轮廓像没有干透的颜料互相沾染。整个世界就是一幅正在迅速褪色的水彩画，所有的事物都在不可挽回地下沉。<br>唯一能穿透那层冰冷水汽的，根本不是什么新世纪的曙光，而是每天清晨从街角那家老甜品店里飘出来的、带着温度的香气。对！就是招牌上画着风车的那一家！您笑了？看来这个名字听起来并不陌生。<br>那您一定记得那个系着白围裙、脾气暴躁的老板。他每天都在试图烤出和昨天一模一样的拿破仑酥。他对自己的完美复刻非常自豪，但那怎么可能呢？世界上根本没有哪一种技艺，能把昨天已经死去的完美，原封不动地骗进今天的烤箱里。我只用一眼，就能看出来破绽——他在最上面那层酥皮上刷的蛋液，黄色的明度比昨天低了至少两个阶。而中间夹杂的焦糖色，因为今天气压变低，色相也微微偏暗了。<br>这真是灾难。他端出来的根本不是完美的甜品，只是一块块正在失去焦点的暖色调色块。真正的美味，那一瞬间最饱满的色彩，在出炉的第三分钟就已经彻底挥发进空气里了。我总是忍不住告诉他：‘先生，您对糖霜下手太重了，把昨天那种轻盈的空气感全盖住了。’他总是气得想用擀面杖把我赶出去。<br>哈哈，您别笑，我那时候就是这么个讨人厌的家伙，看什么都像是在看调色盘。哦，我想起来了，当然、当然。我的那些美院同窗们也经常被我气得不轻。他们其实都是很有才华的人，只是每个人都有一点可笑的毛病。那时我们还年轻，总以为自己手里那支笔能纠正世界。<br>我当时有个室友，沉迷于人体解剖，他总是试图把活生生的人、把那些正在呼吸和颤抖的皮肤，框在一条条完美、闭合的、毫无生气的线稿里。他有个很奇怪的习惯，他削铅笔从来不用刀，只用砂纸一点点磨。他说刀会让笔尖产生暴力的断面。<br>我记得一节初夏的人体写生课，画室闷热得像个蒸笼。那个可怜的模特因为维持同一个姿势太久，小腿肌肉开始不受控制地微微痉挛，额头和锁骨上渗出了一层汗珠，微微反光。多么美丽，那是属于生命最真实的律动，可我的室友完全视而不见。我忍不住提醒他，因为模特的呼吸，左侧肋骨的阴影刚才已经向下偏移了三毫米，他却气急败坏地嫌我打断了他正在构建的绝对结构。后来他那张画得了高分，线条准确得吓人，像一具刚刚擦干净的标本。您听听，多么可笑，他后来倒是成了很有名的医学插画师。<br>我注意到，刚才那阵带着水汽的冷风吹过，您颧骨和鼻尖的边缘泛起了一层非常薄、也非常迷人的玫瑰色。请原谅我这冒犯的职业病，您明明已经被冻得微微发抖，却还要为了忍住笑意而轻轻咬住下唇。在这个正在融化的雨夜，听一个落魄画家抱怨另一个疯子，确实是件不可思议的荒诞事。但请相信我，在当时的巴黎，他甚至还算得上是比较清醒的那一个。<br>除了这种结构狂，还有几个印象派的狂热分子，天天追着太阳跑，他们比教堂的钟还准。只要塞纳河上的颜色一变，几个人就抱着画架往河边冲。有时为了抢夺塞纳河上最后三分钟的夕阳，急得连画笔都扔了，直接用手指蘸着镉黄往画布上抹；有个女孩甚至因为一阵突如其来的晚风吹碎了河面的倒影，将原本完美的橘红高光搅成了一滩浑浊的灰紫，气得当场摔了调色盘大哭起来。<br>我站在一旁看着他们，看着那些华丽的颜料在冷风中迅速干涸、结块，总觉得有些惘然。他们那么声嘶力竭地想要用画笔留住些什么，想要在画布上钉死一个无懈可击的瞬间。不过，至少他们还相信那三分钟真的存在。<br>当然，这些年轻人的执拗，至多只是浪费颜料，真正让人窒息的，是学院里那些高高在上的权威。就比如我的油画导师，一位严苛的老派画家。有一次，在他那间永远弥漫着干瘪的石膏粉和陈年清漆气味的画室里，他给我们摆了一个非常刁钻的静物组合：一块正在一点点融化的冰，和旁边一朵正在枯萎的白玫瑰。他要求我们用最快的速度，去捕捉那块冰折射出的最完美的一秒钟的高光。<br>您觉得这很残忍吗？把最纯洁脆弱的东西放在一起，逼着人去注视它们的毁灭。但在导师眼里，这只是一场技巧的角斗。他说，艺术的伟大之处，就在于从时间的洪流里，抢夺出那一秒钟的永恒，那块冰就永远不会化作一滩可悲的死水。<br>哎，您往屋檐下再靠靠吧，这雨真是越下越大了。<br>那天画室里的气氛，简直比现在这让人透不过气的雨幕还要压抑。整个房间里只剩下画笔疯狂摩擦画布的沙沙声。所有同窗都如临大敌，他们试图在那块冰失去锐利的棱角前，定格那个完美的瞬间。但我没有动笔。画室里很闷，那块冰融化得很慢。我站在画架前，看着冰水一滴一滴地砸在木地板上，看着玫瑰的边缘从纯白渐渐泛黄、卷曲、最后变成带点死气的赭石色。时间正在那张桌子上残忍地流动、发酵，他们画布上的切片再完美，终究也留不住这具正在不可挽回地走向衰败的躯体了。<br>四个小时后，当那块冰彻底化为一滩无用的死水时，别人交出的都是精美如照片定格般的静物画。而我的画布上，是一团混乱的、被刮刀反复刮擦、用颜料厚厚堆叠起来的污浊色块。我把那四个小时里物质的消亡、色彩的衰败，一层一层全糊了上去。<br>我的导师气坏了。他骂我毁了那张昂贵的亚麻画布，说我画的这团垃圾简直是对艺术的侮辱。<br>您猜我怎么回答他？我没有争辩，只是平静地告诉他：‘先生，我画的不是某个骗人的瞬间。我画的是这四个小时里，冰块是如何死去的，玫瑰是如何腐烂的。我画的是时间的尸体。’<br>他看着我，就像看着一个无可救药的疯子。他大声冲我咆哮，说妄想在二维平面里塞进流动的时间，纯粹是一种傲慢的徒劳！一幅画一旦画完，它的时间就死了！<br>哎，小心！请别碰它。<br>抱歉，我刚才下意识把照片抽回来的动作，实在是有些粗鲁。您猛地收回手的样子，简直像一只受惊的猫，请原谅我的失礼。<br>您别误会，我并不是把这张照片当成什么碰不得的稀世珍宝。您看我这副连把伞都没有的落魄样，哪里像是个会细心保管物件的人？我只是怕您指尖的温度，会晕染了它边缘的痕迹。您也知道，我这个人，对图像的边缘和色彩的干湿程度，有一种近乎病态的强迫症。<br>哦，您又露出了那种带着点无奈的笑意。您一定在想，刚才那个带着点忧郁、会讲糕点店趣事的体贴绅士不见了，站在您面前的，到底还是个偏执、难搞的艺术怪人。<br>我承认，我的确是个无可救药的怪人，早已丧失了像正常人那样去欣赏美感的能力。也许我不得不妥协，我那固执的导师说出了一个恶毒的真理，所有的记录本质上都是一场残忍的谋杀。您想象一下，如果您试图画一只飞翔的鸟，您真的画出“飞翔”了吗？没有，您只是在画布上钉死了一只可怜的鸟。人们排着长队去卢浮宫，看着那些被死死封印在沉重画框里的杰作，赞叹它们的美丽与不朽，我却只觉得一阵阵窒息。那些所谓的杰作，不过是一座座色彩斑斓的坟墓。<br>人们在这些坟墓前流连忘返，贪恋那种永远不会改变的安全感。只要画框还在，画里的光影就不会暗淡，画里的美人就不会生出皱纹。他们隔着一层安全的玻璃，看着这些被抽干了时间的残骸，竟然心满意足地以为自己真的留住了什么。多么可悲的自我欺骗啊！他们根本没发觉，当他们在画廊里对着一幅静物画赞叹永恒时，他们自己正在画框外一秒一秒地走向终点。<br>啊，真是抱歉。我应该注意到的，您借着路灯的微光，悄悄低头看了一眼手表。请千万别觉得失礼，该觉得愧疚的完全是我。在这失约的夜班电车迟迟不来的冷雨夜里，让您陪着一个落魄画家，听他喋喋不休地发些陈年牢骚，实在是一件太折磨人的事了。不过，在这泥泞又漫长的夜晚，多亏了这滴答作响的小表盘，我们才得以寻得一个明确而安全的锚点，确认我们究竟在这个现实里蹉跎了多久。昨天已然过去，明天还未到来，只有我们脚下踩着的这块坚实的柏油路，那么清晰、界限分明。<br>如果可以的话，我真想付出一切代价，去换取您手腕上那份牢固的安全感。拥有那可爱的小玩意，您便永远不会在这个雨夜里迷路。哦，请别用这样担忧的眼神看着我，我并没有什么大碍，您就当这是一个落魄画家可悲的职业习惯吧——常年把各种颜色揉碎在一起，让我慢慢染上了这种糟糕的恶习。<br>雨夜本就足够烦人了，我不该再用这些疯话来消耗您的耐心。您稍等，我去街角那边的公用电话亭看看，也许能帮您叫到一辆还在营业的夜间计程车。<br>嗯？您摇头做什么？您不用拦我，几步路的雨我还淋得起。<br>哎，请别这么焦躁地敲那个表盘了。您把它凑到耳边……是没有声音了吗？让我看看，您手腕上那根秒针似乎已经彻底僵死了。看来，老天并不打算轻易放我们离开。夜班电车到现在都没有来，连您身上最安全的那个锚点，也罢工了。我知道您想问什么，您想问我，这雨到底下了多久？<br>可惜，我也不能回答您了。因为从刚才开始，这里已经不再归钟表管辖。<br>您不觉得今晚的这场雨有些古怪吗？它简直像是一种不讲道理的溶剂，正在把现实世界里熟悉的东西一点点冲刷掉。那座红色的公用电话亭在浓重的雨雾里看起来这样模糊，我简直无法判断它是否真的存在了。也许电话线缆早就被泡烂了，也许今晚根本就不会有什么计程车经过这片被时间遗忘的街区。<br>您真是一位拥有罕见气度和理性的女士。您甚至反过来给了我一个带着些许宿命感的微笑。既然退路已经被这场不讲道理的大雨彻底切断，与其在湿冷的街头盲目挣扎，不如安静地接受这场漫长的困局，对吗？<br>不过，接受困局是一回事，但在您心里，大概依然觉得我这个人十分可笑吧？我猜，您心里那个盘旋了许久的疑惑，现在终于打算找我要个答案了。<br>是的，不用掩饰。虽然您出于礼貌一直没有开口问，但我已经完全猜到了。您一定在心里暗自觉得我自相矛盾：既然刚才大言不惭地把卢浮宫贬为了色彩斑斓的坟墓，把所有的图像记录都斥为残忍的谋杀，那他现在为什么还要死死护着手里这张同样定格了时间的相纸？难道我就闻不到这上面沾满的防腐剂的恶臭吗？<br>这真是一个迷人的指控。如果在此刻发问的是别人，我大概会愤怒地拂袖而去；但既然是您用这种洞悉一切的目光揭开了这层伪装，出于对您这份敏锐的尊重，我似乎有义务向您坦白一个更私人的真相。<br>请相信我，我并没有自相矛盾，我的女士。我曾和我的导师一样，以为记录这个行为本身就是谋杀，以为只要画在画布上，事物就会死去。但真正把画布变成坟墓的，其实是另一种更加隐秘、更加残忍的视觉法则——焦点透视。<br>所有线条都被命令着奔向远处那个点。桌子、街道、河流、人的眼睛、人的一生，全都被安置在同一种倾斜里。人们管它叫消失点，多么诚实的名字。一切进入画面之物，最终都要在那里消失，画家们却把这种刑具叫作空间。我那位古板的导师，古往今来的画家，都在乐此不疲地制造着这种带有终点的死亡陷阱。<br>您也许会觉得我这样的用词太过神经质。但请相信，当一个人真正看穿了那层法则的伪装，他所面对的恐惧是足以摧毁理智的。我本以为我看穿了法则，就能凌驾于它之上，真是太傲慢了。当我试图用画笔去对抗那种致命的倾斜度时，我发现自己反而成了那个被悬崖边缘的引力死死拖拽的可怜虫。<br>我再也无法像常人那样面对哪怕一张最普通的白纸了。每一次我试图下笔，只要那线条还带着任何倾斜和纵深，我就会听见时间在画布上飞速流逝、走向枯竭的尖啸。我根本不是在创作，而是在亲手把那些美好的事物推下悬崖。<br>为了逃避那震耳欲聋的尖啸与令人作呕的负罪感，我彻底折断了画笔，像个躲避阳光的幽灵，在城市的阴沟与死胡同里盲目地游荡。我本以为，只要不再去触碰那脆弱的画布，只要将自己彻底藏进这坚硬、冰冷的现实外壳里，就能寻得片刻的宁静。但我早已被那念头侵蚀，它如影随形。当我以这双被极度恐惧洗刷过的眼睛去凝视这个世界时，现实那看似无懈可击的表皮，竟然像缺乏媒介剂的丙烯一样，在我的注视下不可挽回地龟裂了。<br>是的，是的，这听起来非常魔幻，但除此以外，我再也没有别的方法可以叙述它。那是在塞纳河左岸一条地面被积水与青苔覆盖的阴暗巷子里，我毫无防备地撞见了一个极微小的裂隙。那天傍晚，我路过了那面常年被滴水浸润的斑驳砖墙。起初，那只是一块因为潮湿而鼓胀剥落的灰泥，但我越是向内窥探，那道裂隙的边缘就越是扭曲。那剥落的灰泥之下，露出的根本不是砖石，而是一层覆盖着一层的厚重颜料。<br>请原谅我的唐突，我的女士，如果您不介意的话，最好还是稍微往前走半步，别再靠着那面砖墙了。<br>别紧张，我没有任何冒犯您的意思。您可以借着路灯看看您的袖口。您的袖口刚刚蹭到墙面了，是吧？但您看，沾在您袖口上的，根本不是什么普通的泥水，那是一抹淡淡的焦黄色油彩。您现在闻到了吗？松节油，灰尘，还有一点陈旧木框的气味。<br>在某一个已经过去的下午，它也许是一间画室的角落；再往前，它也许是某张被人丢弃的草稿；再往后，它也许会变成您今晚再也忘不掉的一块污渍。<br>您现在大概能理解我刚才所说的恐惧了吧？那条塞纳河畔的暗巷并非孤立的幻觉。我管这种现象叫“透底”，这种透底的现象，早就不可阻挡地蔓延到了这个城市的每一个角落，包括您身后这面看似坚不可摧的站台砖墙。不管是那里还是这里，时间失去了原本虚无缥缈的形态，变成了一种实体的胶状物，它被巨型刮刀粗暴地抹平，一层层贪婪地互相倾轧。那面墙，或者说那片空间，已经承载了太多次毫无秩序的涂抹，以至于它的承载力达到了崩溃的临界值，那些被强行掩埋在底层的过去，那些原本应该在消失点走向死亡的岁月，正顺着现实的缝隙，黏稠地向外渗漏。<br>对于您来说，这只是一次偶然的、令人不安的触碰。但对我来说，也就是从那个濒临崩溃的裂口开始，这种病变彻底感染了我的视神经。我看到十年前的建筑轮廓像未被完全擦除的铅笔底稿，从现在的墙皮底下浮现；我看到明天的阳光像一抹刺眼的柠檬黄，提前洇透了今天的云层。没有先后，没有主次。根本不存在什么干净利落的线性消亡，那些被我们称之为“过去”的东西，从来都没有真正死去。它们只是像一层层劣质的底漆，被毫无耐心地压在了最底下，在黑暗中缓慢地发酵，永远无法彻底风干。<br>这种感觉真是太可怕了。我在深不见底的颜料缸里不断下沉，在这个被称为‘时间’的混沌漩涡里彻底丧失了坐标。我甚至开始陷入一种绝望的自我怀疑——我分不清自己究竟是带着体温、真实地活在这个潮湿的雨夜里，还是仅仅作为一笔多余的、未干的阴影，被谁随手涂抹在了多年前的某张废弃草图上？我每往前迈出一步，都能清晰地感觉到那个漩涡的引力撕扯着我。只要我稍微停下脚步，没有尽头的岁月就会漫过我的脚踝，随时准备将我彻底吞没。<br>我看着那些错乱交织的岁月——如果这个世界真的是一幅正在溃烂的底稿，与其作为一个可怜的切片等死，我为什么不能成为那个握住画笔的人？既然我在这溃烂的城市里亲眼见证了时间的渗漏，那我为什么不能在自己的那方寸画布上重现这一奇迹呢？<br>您能体会那种致命的诱惑吧？我一头扎进了那间阴暗潮湿的地下画室。我彻底抛弃了导师教导的那些陈词滥调，开始了一场连我自己如今想来都觉得可悲的尝试。<br>起初，我天真地把希望寄托在那些世俗的物质上。我买来了最纯粹的矿物色粉，试图用繁复的罩染技法，去重现那种层层叠叠的厚重感。但我很快就发现，那些装在锡管里的昂贵色膏，全部都是无生命的死物。它们一旦离开笔尖，一旦接触到空气，就开始不可挽回地走向僵硬。它们没有呼吸，没有记忆，只是在麻木地服从着氧化与风干的物理法则。<br>我拒绝使用任何维持画面稳定的媒介剂，刻意将需要数月才能干透的厚重油彩，与几分钟便会挥发殆尽的水彩强行糅合。我妄想利用它们在干燥速度上那不可调和的落差，在画布上撕扯出一种类似于生老病死的物理龟裂。<br>可是每天清晨，当我满怀期待地揭开画布上的防尘布时，听到的都是亚麻布在极致的张力下发出的凄厉的撕裂声。画面根本没有出现我所期盼的时间渗漏的奇迹。相反，那些强行混合在一起的颜料像一具具高度腐败的尸体，色块像结痂的死皮一样扑簌簌地剥落，露出底下千疮百孔的底胶。<br>那些世俗的物质根本承受不住哪怕一丁点来自第四维的重量。他们从大地深处挖出那些沉睡了千万年的矿石，用冰冷的机器将它们绞碎，再用刺鼻的化学溶剂洗去它们身上所有的岁月痕迹与杂质。一支纯正的钴蓝，一支昂贵的镉红……可是，没有了过去的杂质，它们也就丧失了向未来生长的可能。而我竟妄想用它们去承载黏稠流淌的时间，去留住一场雨，留住一个世纪的黄昏。<br>您别过脸去，我还以为这故事让您感到乏味了。哦，我来帮您，您的风衣领口上沾了一片不知从哪儿吹来的、湿漉漉的梧桐叶。也许您会想把它留下作个纪念？也许夹在某本诗集里？<br>是的，我的女士，我们刚刚说到在画布上画出时间。想要画出时间，就绝对不能再依赖那些仅仅属于空间的死物。我终于确信，想要在画布上重现那种渗漏，我就必须彻底舍弃所有的世俗颜料，去使用时间本身。我要去刮下这个世界正在剥落的皮屑。我要做个时间缝隙里的拾荒者，去收集那些真正蕴含着庞大记忆的实体残渣，在最深的执念里，把它们熬煮成我独一无二的色彩。<br>被无数旅人踩踏过、吸收了十万次相聚与离别的车站泥土，它呈现出一种极度不安分的灰褐色，在画布上永远无法被彻底固定。古老教堂的阴影里，沉积了数百年、浸透了信徒祈祷与绝望的焚香灰烬，它是一种能够吞噬大部分光线的哑光黑，只要在画布上混入微乎其微的一点，周围的一切都会不可挽回地暗淡下去。<br>可是，可是……只要你面对的是一块有物理边界的画布，你落下每一笔，那些蕴含着庞大记忆的颜料，被强行塞进长宽高的牢笼里，痛苦地扭曲着。车站泥土里那些鲜活的相聚与离别，因为找不到时间上的宣泄口，只能在平面的空间里互相倾轧、死死纠缠。无论我怎么拼命去抹平画面，画布本身的物理局限，依然在暗中制造着隐形的引力，将一切无可挽回地拽向凝固。<br>请您别盯着脚尖前的那滩水洼看太久，您会被它吸进去的。只是开个玩笑，我的女士，也许您是觉得它变得有些浑浊了？当回忆起那些因为找不到宣泄口而互相绞杀的残渣时，现实的质感也会跟着发生轻微的病变。您看，雨滴砸进那摊水洼里，竟然化不开涟漪了，简直变得像是一摊正在结块的絮状物。<br>您那样聪颖，一定能看出我当时有多么愚蠢。我直到跪在满地残渣里，看着那些裂开的画布，才终于绝望地明白了那个简单的道理。<br>想要驯服时间，真正的出路根本不在空间里。如果让所有时间围绕同一根看不见的轴旋转，昨天不在身后，明天也不再在前方。只要角度正确，一个人就能在自己出生之前爱上一个人，也能在自己死后赶来赴约。<br>我画下的第一笔，是在一个清晨，我试图修补一段已经消失的晨光。那一笔落下去，画布消失了，本该静止的色层缓慢蠕动、互相吞噬。从那一池翻涌的颜料里，一块永远不会消散的、属于一九九九年的褪色切片，正缓缓浮现。<br>那就是轴透视——这是我为它起的名字——的诞生。只要我掌握了每一笔色彩的黏度和干湿，我就能在这个世界的底稿上，挖开一条通道，或者……制造一个交叉的岔路口。<br>这场雨真是太蹊跷了，在这条透视线里，这些雨滴坠落的轨迹已经不再垂直了。过去与未来的引力似乎在这里发生了一些错乱，那些水珠正以一种微微倾斜的角度，向我们的脚边滑落。<br>您在颤抖，女士。是因为远处的霓虹灯真的像融化的油彩一样，顺着电线滴落在地上了吗？还是因为，您终于从这张照片的倒影里，看清了那个人的轮廓？<br>“她是谁？”，您终于这样问我了。我本来可以撒谎。说她是我的爱人，我的模特，我年轻时亏欠过的人。可是，您其实早就知道了，不是吗？<br>您还记得我刚才说的那个关于冰块和玫瑰的故事吗？我试图画出时间的尸体。但我发现，无论我怎么堆叠颜料，如果没有一个能够承载所有终结的中心，这幅画就永远无法闭合，时间就会永无止境地溢出、溃烂。<br>在未来的底稿里，我用我所有的记忆做底色，用我不曾拥有的未来做高光，一笔一笔地，在时间收束的终点无中生有地画出了她。<br>您看这张照片。上面的影像越来越清晰了，对不对？那是因为她离这里越来越近了。我正在穿过那些还没干透的普鲁士蓝，穿过那些重叠的巴黎往事，向她走去，相逢在这个一九九九年的巴黎。<br>人可以凝视一场雨，一盏灯，一个陌生人的眼睛，却不能凝视自己亲手制造出的终点。我倾尽一生才华创造出的最完美的杰作，我的神，我的造物，我跨越了半个世纪的时间向她奔赴而来，仅仅是为了见证在与她擦肩而过的那个瞬间……她将会彻底变回一滩毫无意义的、冰冷的颜料。<br>哎，这是一个多么让人沮丧的结局。所以，原谅我不敢再多看那张渗水的照片一眼。比起注视一个注定溃散的幻影，我倒更愿意看着您。<br>您的样子真迷人，路灯的光恰好打在您的睫毛上。您的眼睛里有一种非常柔和的质感，不是那种死板的平涂，而是像蘸着清水晕染开的一样，带着一点温柔的边缘线。路灯落在您的睫毛上，那一点微弱的阴影还没有被任何画框收走，这已经足够了。<br>如果我还有资格爱上什么，大概也只能是这样一小片尚未被定格的光。我是认真的。如果您早出现几年，在我的世界还是一张笔直向前的线稿时，我一定会恳求您做我的模特，然后无可避免地对您动心。<br>……哎，您别哭啊。<br>真是太残忍了吗？请别用眼泪来宽恕我。因为我比任何人都清楚，这具被颜料浸透的躯壳里，早就没有了能称之为灵魂的东西，只剩下一堆死板的结构。<br>好了，这场荒诞的雨夜终究要结束了。您看，那摇摇晃晃开过来的灯光，电车好像真的来了。<br>去吧，别为一滩即将风干的颜料停留。您听，那电车车轮碾过铁轨的摩擦声，夹杂着这无休无止的雨声，多像一根粗糙的唱针，沙沙作响……<br>您该上车了，女士。别在这里耽误太久。把伞收好，踩稳台阶，但千万、千万不要回头。一旦您离开了这个特定的透视角度，我怕您会发现，在您身后我还没来得及落笔的地方……其实什么都没有，只有一片虚无的、白色的画布。<br>我只是突然想起，我从未问过您，在这样的雨夜里，您原本是要去哪里。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旧雨</div>
      <div>http://example.com/2026/04/23/the_rain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bernkastel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
