

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernkastel">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文进一步将这一节俗置于佛洛斯塔的地方空间、一如含塔列之后的秋季节令，以及努门诺尔由早期克制伦理走向后期帝国化堕落的历史脉络中加以分析，指出大熊舞保存了一种关于限度、礼貌与非支配性共处的文明记忆。由此，本文试图将努门诺尔研究从王权、海权与宗教政治叙事，推进至地方民俗与日常伦理的微观层面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tompollë的大熊舞中的跨物种礼仪——努门诺尔北地节俗的民俗学考察">
<meta property="og:url" content="http://example.com/2026/05/14/ruxotompal%C3%AB/index.html">
<meta property="og:site_name" content="荒原">
<meta property="og:description" content="本文进一步将这一节俗置于佛洛斯塔的地方空间、一如含塔列之后的秋季节令，以及努门诺尔由早期克制伦理走向后期帝国化堕落的历史脉络中加以分析，指出大熊舞保存了一种关于限度、礼貌与非支配性共处的文明记忆。由此，本文试图将努门诺尔研究从王权、海权与宗教政治叙事，推进至地方民俗与日常伦理的微观层面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-14T12:50:20.965Z">
<meta property="article:author" content="Bernkastel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Tompollë的大熊舞中的跨物种礼仪——努门诺尔北地节俗的民俗学考察 - 荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tompollë的大熊舞中的跨物种礼仪——努门诺尔北地节俗的民俗学考察"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 00:00" pubdate>
          2026年5月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tompollë的大熊舞中的跨物种礼仪——努门诺尔北地节俗的民俗学考察</h1>
            
            
              <div class="markdown-body">
                
                <p>摘要：Tompollë的大熊舞是努门诺尔北部佛洛斯塔的一项秋季节俗，长期以来多被理解为关于动物行为的边地异闻。本文从民俗学视角出发，重新考察该节俗中观看与禁忌的结构意义。文章认为，大熊舞的关键并不在于熊作为奇观对象被人类观看，而在于人类观看者受到“不得大笑”的礼仪性约束。此一禁忌表明，大熊舞并非普通的动物表演，而是一种跨物种礼仪实践：熊虽不能以人类方式理解笑声，却仍以其感知与反应能力制约人类行为；人类则必须通过自我克制承认非人动物的尊严边界。本文进一步将这一节俗置于佛洛斯塔的地方空间、一如含塔列之后的秋季节令，以及努门诺尔由早期克制伦理走向后期帝国化堕落的历史脉络中加以分析，指出大熊舞保存了一种关于限度、礼貌与非支配性共处的文明记忆。由此，本文试图将努门诺尔研究从王权、海权与宗教政治叙事，推进至地方民俗与日常伦理的微观层面。</p>
<p>关键词：大熊舞；观看禁忌；跨物种伦理；地方民俗；努门诺尔</p>
<p>一、引言</p>
<p>关于努门诺尔北部佛洛斯塔的记载，后世学者多着重论述其地理特征而忽略了它的风俗意义。正因如此，发生于Tompollë的大熊舞常被视为一则边缘异闻：每年秋季，黑熊群集而舞，努门诺尔人自各地前往观看。若仅止于此，则此事似乎不过说明努门诺尔旧日风俗奇特，或北地人与野兽相处和谐。然而，从民俗学角度看，此节俗真正值得注意之处并不在于“熊能起舞”这一奇观性情节，而在于围绕观看行为所形成的禁忌规范：获准观看者不得公开大笑，因为熊不能理解人类的笑声，并可能因此受惊或愤怒。本文即拟以“人类观看者不得大笑”的观看禁忌为中心，考察Tompollë的大熊舞如何通过地方、节令、动物行为与人类自我约束，共同构成一种跨物种礼仪。</p>
<p>本文并不试图重建大熊舞的完整仪式过程。因此，本文所论限于四个较可把握的问题：其一，大熊舞为何发生于佛洛斯塔的Tompollë，而非王都阿美尼洛斯、圣山明耐尔塔玛或诸大海港；其二，该活动为何置于秋季，且在一如含塔列之后不久；其三，人类观众为何受到“不得发笑”的行为限制；其四，这一限制如何改变我们对努门诺尔文明的理解。本文的基本判断是：Tompollë大熊舞不是普通的动物奇观，而是一种限制人类观看权的跨物种礼仪。其核心不在动物被观看，而在人类的观看行为被规范；不在熊的滑稽性，而在人类必须承认非人动物具有可被冒犯的感知边界。由此观之，一阵被禁止的笑声，或可成为理解努门诺尔堕落以前文明伦理的微小入口。</p>
<p>二、地方与节令 </p>
<p>相较于王都阿美尼洛斯所在的政治中心，或罗门娜、安督尼依等承载航海与传统记忆的港口，位于努门诺尔北部的佛洛斯塔更常以岩石、高崖、沼地、寒林与北风进入记载。此种地理形象容易使后世读者将其视为王国边缘：一个远离君主仪典、海外事业与人口稠密地区的北地。然而，正是在这样一个似乎远离中心的地区，Tompollë的大熊舞却成为吸引努门诺尔人远道而来的年度节俗。由此可见，佛洛斯塔的意义并不在于它的政治或经济功能，而在于它可能在特定季节中成为全岛共同记忆的一处聚合点。</p>
<p>Tompollë的定位在这一问题中尤为关键。若说阿美尼洛斯代表王权，美尼尔塔玛代表人与一如之间的垂直关系，罗门娜代表努门诺尔面向中洲的航海交通，那么Tompollë所代表的则是另一种较少被讨论的空间：人与非人动物在地方环境中相遇的场所，它的重要性恰在于其非典型性。Tompollë大熊舞提示我们，努门诺尔的社会生活并不只由王权、宗教与海权构成，还包含一些更贴近日常、季节与地方生态的集会形式。换言之，此地保存的是一种不被王朝编年史充分吸收的生活世界。更值得注意的是，大熊舞虽发生于边远北地佛洛斯塔，却并非仅属于佛洛斯塔本地人的闭合风俗。材料显示，努门诺尔人会从岛上各处前来观看此舞。这一点使Tompollë的空间性质发生了变化：它平日或许处于王国地理的边缘，但在秋季特定时刻，却临时转化为全岛性的节令中心。人们离开王都、农地与港口，向北方聚集，只为观看一个由熊主导、人类必须谨慎参与的节俗。这种季节性流动说明，佛洛斯塔的边缘性并非固定不变；在节令结构中，它可以暂时成为共同体重新认识自身与自然关系的地点。</p>
<p>大熊舞发生在秋季，且在一如含塔列之后不久，这一时间安排不应被视为偶然背景。一如含塔列是努门诺尔一年中向一如表达感谢的重要仪礼，具有明确的垂直结构：君主与民众登上美尼尔塔玛，在圣山之上祈祷并献上无血的祭品。若说一如含塔列标志着人在神圣秩序面前的谦卑，那么随后的大熊舞则将这种谦卑转入另一种关系之中。人们离开圣山之后，并非立刻返回日常占有与支配，而是进入一个由动物、地方与观看禁忌共同构成的场域。在那里，人与一如的关系不再是唯一焦点；人与其他受造物之间如何共处，成为新的问题。因此，一如含塔列与大熊舞之间或可理解为一种节令上的连续，而非制度上的同一。它发生于感恩仪礼之后，使其获得了一种特殊的伦理位置。一如含塔列所表达的是受赐者对赐予者的感谢；大熊舞所训练的则是受赐者面对其他生命时的克制。前者是垂直的，指向一如；后者是水平的，展开于人与动物之间。正是在这种“垂直—水平”的结构中，大熊舞才显示出超出民俗趣闻的意义：它将宗教性的谦卑转译为生活世界中的礼貌，将对造物主的感谢延伸为对受造物边界的承认。</p>
<p>由此观之，佛洛斯塔的地理边缘、Tompollë的地方性，以及一如含塔列之后的秋季时间，并非三个彼此无关的背景因素。它们共同构成了大熊舞得以成立的条件。若无佛洛斯塔的北地环境，大熊舞便失去其与熊、寒林和地方生态相连的具体基础；若无Tompollë这一固定地点，它便只是关于动物奇异行为的散漫传闻；若无一如含塔列之后的时间位置，它又难以显示其与努门诺尔感恩伦理之间的隐约关联。大熊舞之所以值得研究，正在于它把边地、节令与跨物种相遇编织在一起，使佛洛斯塔在短暂的秋季时刻成为努门诺尔文明自我限制能力的体现。</p>
<p>三、观看禁忌与跨物种礼仪</p>
<p>若仅从表面形式观察，大熊舞似乎很容易被归入“动物表演”一类：熊起舞，人观看，节日因奇异的动物行为而具有吸引力。然而，这种理解会遮蔽该节俗最重要的结构。普通动物奇观通常建立在一种单向观看关系之上：人类作为观看者拥有解释、评价、取笑乃至消费动物形象的权力，而动物则处于被展示与被娱乐化的位置。Tompollë的大熊舞却并不完全符合这一模式。材料中特意保存的，并非熊舞的具体步法，也非观众如何赞叹，而是观众不得公开发笑的规定。此一细节说明，大熊舞并不是无限开放给人类观看欲望的场景，相反，观看本身受到限制，观看者必须先被准许，才有资格进入这一场合。</p>
<p>因此，大熊舞的关键并非“动物能否表演”，而是“人类能否正确观看”。所谓“不得大笑”，并不只是礼貌性的附带要求，而是整个节俗得以维系的条件。熊的舞蹈动作对于初见者或许显得笨重、缓慢甚至滑稽，但观众不能把这种感受直接转化为公开笑声。换言之，人类的即时反应必须被压抑，人的解释权必须被延缓。这里出现了一种与通常奇观相反的秩序：不是表演者被要求迎合观众，而是观众被要求适应表演者。熊并不是完全服从人类期待的娱乐对象，并且人类必须承认，熊对场合的理解方式与人不同，而这种差异足以约束人的行为。</p>
<p>“熊不能理解人的笑声”这一点尤为重要。若按支配性逻辑解释，动物不能理解人类情感，似乎正可证明动物低于人，因而可以被随意取笑。但大熊舞给出的答案恰恰相反：正因为熊不能理解人的笑，人类才不能任意发笑。理解能力的不对称并未导致权力的放纵，反而产生了克制的义务。人知道自己的笑可能被误解，知道这种误解可能使熊受惊或愤怒，因此人必须调整自己的表达。此处的伦理并不建立在双方完全互相理解的前提上，而建立在承认无法完全理解之后的自我限制之上。换言之，跨物种共处并不要求动物进入人的解释体系，它要求人类在动物无法理解人类符号时，主动承担由符号误差造成的风险。</p>
<p>由此可见，大熊舞中的熊在节俗中拥有某种可被冒犯的边界。所谓边界，并非法律意义上的权利，也非人类语言中明确表述的尊严，而是一种通过理解能力呈现出来的感知范围：熊会被笑声惊扰，会因误解而愤怒，会使节俗场合由和谐转向危险，人类必须承认熊不是任意可嘲弄、可消费的对象。大熊舞的观看禁忌因此构成了一种非常细微的主体承认：熊未必能以人的方式理解礼仪，却仍然以自己的感知参与并制约礼仪。它们不是沉默的被观看者，而是能够决定场合能否继续维持的非人主体。这一点也使大熊舞区别于单纯的驯化关系。驯化通常意味着动物被纳入人类秩序，为人类进行服务。大熊舞当然不能完全脱离人类秩序，毕竟观看者是努门诺尔人，节俗也被人类记忆、命名和传承。然而，该节俗并未把熊完全降格为人类秩序中的工具。相反，正因为熊仍然保留着对人类笑声的不可理解与不可忍受，整个场合才需要禁忌来维系。人和熊相遇，但熊不被完全人化；熊为人而舞，却不因此成为人的玩物。</p>
<p>在大熊舞仪式中，真正被测试的是人能否在感到可笑时停止大笑。笑声在许多场合中是观看者优越感的自然外露，人通过笑把对象降格为滑稽物，从而确认自己处于解释和评判的上位。大熊舞的禁止大笑规则恰好打断了这个过程。它不允许人类把熊的庄严动作简化为笨拙，不允许人类把差异转化为嘲弄。于是，大熊舞的伦理重心便从动物的表演能力转移到人类的自我约束能力上。观众必须知道何时可以观看，何时必须沉默；知道自己的反应在别的物种那里可能具有不同意义；知道快乐本身也可能造成伤害。这种知识并不宏大，却极为精细。它不是王令、碑铭或神学命题，而是身体姿态、面部表情与声音控制中的伦理。努门诺尔人在此学习的，不是如何解释熊，而是如何限制自己对熊的解释冲动。也正因如此，大熊舞保存了一种在宏大政治叙述中很难见到的文明尺度，文明并不只表现为造船、远航和统治，也表现为在另一个生命无法理解自己时，仍愿意为它调整自身行为。</p>
<p>因此，大熊舞不应被理解为努门诺尔人与动物“和谐相处”的简单证据。它所显示的关系并不纯然平等，也不浪漫。人类仍然是观看者，仍然拥有记录和叙述这一节俗的权力；熊也并未成为与人同等的政治成员。其真正值得注意之处在于：在这种不平等关系中，较强的一方并未获得无限权利，反而承担了更重的克制义务。正是在这种意义上，大熊舞提供了一种早期努门诺尔文明伦理的微观模型：力量并不天然通向支配，理解能力也不天然通向嘲笑；相反，力量与理解能力越强，越应当在脆弱、误解和他者感受面前受到约束。</p>
<p>四、文明伦理与努门诺尔堕落</p>
<p>若将大熊舞置于努门诺尔整体历史中考察，其意义便不止于一项北地风俗。努门诺尔后期最醒目的历史线索，是海权扩张、王权膨胀、对死亡的恐惧，以及最终对西方禁令的僭越。在这一宏大叙事中，文明的力量越来越表现为占有、征服、延长生命和突破界限的能力。相比之下，佛洛斯塔的大熊舞显得微小而几乎无关紧要，然而，正因其微小，它反而保存了一种努门诺尔前期的文明形态，不以越界为荣，而以知止为贵；不以支配他者为目标，而以在他者面前限制自身为礼。</p>
<p>佛洛斯塔在这一点上具有特殊意义。它位于北部边缘，远离努门诺尔后期最强烈的权力运动。正因如此，Tompollë的大熊舞可以被视为一种“非帝国空间”的产物。这并不是指它完全脱离努门诺尔王国秩序，而是指它没有直接被王权扩张、海外殖民、财富攫取和死亡恐惧所定义。在这里，人并不以征服者、殖民者或不死之物的觊觎者身份出现，而是以受邀观看者的身份进入动物的场域。佛洛斯塔因此保存了一种较早的生活秩序，人类强大，却并不因此可以任意越过其他生命的边界。</p>
<p>这也使大熊舞成为理解努门诺尔堕落的一个反向切口。通常论努门诺尔之堕落，多从宗教和政治层面入手：他们背离维拉，拒绝死亡之礼，听信索隆，崇拜黑暗，最终以武力侵犯不可侵犯之地。但若仅止于这些解释，堕落便容易被理解为少数君王、祭司和军队的罪行。大熊舞提示我们，堕落也可以从更细微的文明能力来理解：一个文明是否仍然知道如何在非我者面前停下，如何在不能完全理解的他者面前保持克制，如何承认自身欲望并非世界尺度。</p>
<p>这种旧伦理与努门诺尔后期的帝国心态形成鲜明对照。帝国化的观看总是倾向于把世界转化为可测量、可占有、可利用的对象。中洲的森林可以成为船材，沿海土地可以成为港口，弱小民族可以成为贡赋来源，甚至死亡本身也被视为必须克服的不公。在这种逻辑中，他者之所以存在，是为了被纳入努门诺尔人的欲望结构。大熊舞则相反，它要求人类欲望在最轻微之处受阻。这种克制虽小，却与帝国逻辑正面相反。</p>
<p>因此，“不得大笑”并不是琐碎的礼节，而是限度观念的最小单位。努门诺尔后来的灾难，正是限度观念的全面崩坏：凡人不愿接受死亡之限，君王不愿接受禁航之限，王国不愿接受自身只是受赐者而非所有者。从这个角度看，大熊舞甚至可以被理解为努门诺尔“未堕落状态”的微型寓言。未堕落并不意味着无知、弱小或原始，早期努门诺尔人的高贵在于他们拥有更长寿命、更大技艺与更高智慧，却仍能承认这些恩赐并不赋予他们无限权利。大熊舞中的人类正处于类似位置：他们比熊更能理解场合，更能预见笑声后果，也更能控制自己的表达。可是这种优势并没有被用于嘲弄，而被转化为责任。文明的优越性在此不是支配能力，而是自我限制能力。</p>
<p>这种解释也有助于避免将大熊舞浪漫化。它并不证明努门诺尔社会完全平等，也不证明人与动物之间没有距离。事实上，整个节俗仍由人类记载，仍以人类观看为框架，熊的声音只能通过人的叙述被保存。可是，正是在这种不平等结构中，禁止大笑规则才显得更有意义。它没有取消人类中心的位置，却在这个中心之内设置了限制。由此反观努门诺尔的沉没，便可得到一个较细的结论：努门诺尔的毁灭不仅是外在惩罚，也是一种内部伦理能力丧失之后的必然显形。当一个文明不再能在熊的误解面前收回笑声，它也终将难以在死亡、禁令与神圣禁令面前收回舰队。当然，大熊舞与阿尔-法拉宗远征之间并不存在直接因果关系，本文也无意将一项北地风俗夸大为解释全部历史的钥匙。但二者可以构成一种象征性的对照，前者显示文明如何通过细小禁忌承认边界，后者显示文明如何在宏大欲望中摧毁边界。正是在这种对照中，大熊舞获得了超出民俗史的意义。</p>
<p>五、结论</p>
<p>因此，Tompollë的大熊舞保存的是一种沉没前的反向记忆。后世刚铎人回望努门诺尔，往往首先看见失落的王统、伟大的舰船与可怕的堕落，但在这些宏大遗产之外，还应有一种更安静的遗产：人曾经知道如何在非人者面前守礼，如何在快乐之前自制，如何把强大理解为责任而非许可。佛洛斯塔的北风、Tompollë的熊群、秋季感恩之后的人群聚集，共同构成了这一记忆的微小残片。它提醒我们，努门诺尔真正值得继承的，并不只是血统、技艺与王权，也包括这种几乎不可见的克制能力。文明的尊贵，有时不在于它能驶向多远的海，而在于它能否在一阵笑声即将出口之时，仍然停住。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B1%B3%E9%82%A3%E6%96%AF%E6%8F%90%E5%88%A9%E6%96%AF%E5%9B%BE%E4%B9%A6%E9%A6%86/" class="category-chain-item">米那斯提利斯图书馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tompollë的大熊舞中的跨物种礼仪——努门诺尔北地节俗的民俗学考察</div>
      <div>http://example.com/2026/05/14/ruxotompalë/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bernkastel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/11/tower_of_babel/" title="新巴别塔">
                        <span class="hidden-mobile">新巴别塔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
