

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernkastel">
  <meta name="keywords" content="">
  
    <meta name="description" content="抄写员注：非常猎奇">
<meta property="og:type" content="article">
<meta property="og:title" content="阿美尼洛斯宫闱秘辛">
<meta property="og:url" content="http://example.com/2026/08/10/Zairab%C3%AAth/index.html">
<meta property="og:site_name" content="荒原">
<meta property="og:description" content="抄写员注：非常猎奇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T19:34:02.737Z">
<meta property="article:author" content="Bernkastel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阿美尼洛斯宫闱秘辛 - 荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/grammar-test/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>图书馆</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/grammar-test/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-pen"></i>
                  <span>图书馆</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阿美尼洛斯宫闱秘辛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-10 00:00" pubdate>
          2026年8月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阿美尼洛斯宫闱秘辛</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="编者序"><a href="#编者序" class="headerlink" title="编者序"></a>编者序</h2><p>正史里的索隆到了第三纪元，形象基本已经凝固成“塔里阴森森坐着、隔着真知晶石精神污染别人、养戒灵、熬老头，偶尔派兽人出去把事情办砸”的黑暗大领导。此人年轻时候难道没有正常社交吗？难道从第一纪元混到第三纪元，私人生活就只有工作、造戒指、打仗和被人砍手指？当年多厉害啊，骗得黄金大帝叫他老师，现在呢？不知道死没死。</p>
<p>这人活着的时候已经很会给旁人添麻烦，死后——姑且算他死了——仍旧如此。凡第二、第三纪元史书，翻不了几卷便有他。某城毁了，是索隆；某王疯了，是索隆；某戒指出了问题，是索隆；某几位老先生跋山涉水几十年，最后发现还是索隆。抄到后来，编者一见“魔君”二字，手腕便先疼。</p>
<p>然而正史里他又写得实在无趣，无非“狡诈”“残酷”“善惑人心”“为大敌之仆”“世间诸恶之源”云云。写得仿佛此人每天清晨一起身，先狡诈半个时辰，午后残酷一番，晚间再抽空惑几个人心，睡前检查一下巴拉督尔有没有足够阴森。若真如此，他能在中洲混这么多年，倒也是一种勤勉。</p>
<p>数年前整理南方旧卷，在佩拉基尔诸家散佚文书中，偶见阿美尼洛斯女子宰拉贝丝之名。其人出身王都旧族，生于法拉宗王时，与当时客居王廷的索隆往来甚密。旧说零散，有的只记一宴，有的不过一句闲话；至于某些更私人的事情，各本出入甚大，显然已经过许多人之口。</p>
<p>故搜罗诸说，参以王廷旧录、南方家传、港册残篇、宴饮杂记以及若干来源已不可考而内容颇有意思的材料，编成此书。其间孰真孰伪，读者自辨。若有人定要追问某句话是谁亲耳听见、某一夜究竟有没有第三人在场，编者只能说：你若这么讲究，当初就该早点出生，自己去问。</p>
<p>他若不服，可以自己来米那斯提利斯图书馆找我。编者在此抄了十年书，正想同他谈谈。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>法拉宗王在位时，阿美尼洛斯有一位颇有名望的贵族女子，名叫宰拉贝丝。她的父亲阿扎鲁贝尔出身王都西城旧族，先世原居昂督斯托，到阿尔-金密尔佐尔王时才迁入阿美尼洛斯，世代替王家管理仓储与海贸簿籍。论门第虽不属王族，但家中富足，与城中几家大姓也多有姻亲往来。她的母亲阿芭拉齐姆则出身罗曼纳船主之家，外祖父曾随王师东征，受金带之赏。宰拉贝丝自幼随父母出入宫廷，在王都贵族间并不陌生。</p>
<p>法拉宗自中洲凯旋归来那一年，王家舰队遮海而入，几乎全城都去迎接。随船带回的金银珍物自不必说，更引人注目的，是一个被押解回来的俘虏，后世称之为索隆。</p>
<p>他初入王都时，手足皆缚金锁，却并不显出败军之态。身形高大，肤色苍白，黑发垂至肩侧，神情平静，既无惧意，也无屈辱之色。行在王车之后，反倒衬得两旁持戟的卫士像是侍从。街上人群争相围观，有人向他掷花，也有人唾骂，他皆不理会。宰拉贝丝那日随母家女眷立于西市楼上，隔着人群远远望见他，只觉得这囚徒与寻常囚徒全然不同，便多看了一眼。索隆行至楼下时似乎曾抬头望来，但人群阻隔，究竟是否对视，已无人能确知。后来好事者多将这一眼说成日后诸事的开端。</p>
<p>索隆初至阿美尼洛斯时，王命严加看守，不许随意走动。但这规矩并未维持太久。他很快便摸清了法拉宗最在意的事：先谈中洲诸王与东方诸国，再论兵甲、造船与财赋，所言往往正中王意。起初是王召他问话，继而留他同席用餐，再后来便许他出入内廷。不久之后，看守撤去，金锁亦不再用，反而有王臣以不能与他交谈为憾。</p>
<p>宰拉贝丝后来曾以此事取笑，说阿美尼洛斯最善变的不是海风，而是人对一个囚徒的态度：第一日还叫“东方妖人”，过些时日便成了“王之贵客”，再后来，他从席间经过，已有人会主动起身为他让座了。</p>
<p>一日晚间，王在宫中设宴。海风自西面吹来，庭中灯火时有摇动。法拉宗心情甚好，席间叫索隆说些中洲旧事，众人原以为他会讲精灵诸王、古代战争之类，他却不知怎的说起了人的寿命。他说，中洲人大多命短，所以凡事都有一种努门诺尔人不大熟悉的急迫：相爱急，结怨也急；建一座城，未必等得到完工；生下孩子，也未必看得到他老去。索隆说这些时并无悲悯，只像在陈述一件寻常事实。席间有人笑道：“幸而我们不像中洲人。”索隆看了那人一眼，道：“诸位不过迟一些。”四周一时安静下来，法拉宗却大笑，以杯击案，道此话有趣。</p>
<p>宴散之后，众人陆续沿东廊离去，宰拉贝丝却没有立刻走。索隆经过时，她正在廊柱旁看庭中的灯，忽然开口道：“你方才说我们不过迟一些。既然终究都是死，迟与早究竟有什么分别？”索隆停下来看她，道：“你问的是寿命，还是死亡？”宰拉贝丝想了一下：“若我知道自己问的是哪一个，或许便不必问你了。”索隆听罢笑了，道：“王城里很少有人肯这样回答我。”宰拉贝丝说：“因为他们大多有事求你，我没有。”索隆问：“那么你留下来做什么？”她道：“想听听一个无所求的人，能从齐古尔这里听见什么。”</p>
<p>两人便沿长廊慢慢走去。那夜月色很淡，廊外能望见远处海上的零星灯火，宴后的宫廷已经渐渐安静，只偶尔听见守卫甲叶相碰。宰拉贝丝走了一段，问道：“你是维拉的敌人，所以故意在王面前谈这些，想叫人怀疑他们？”索隆道：“一句话便能动摇的东西，本来也未必站得很稳。”宰拉贝丝看他一眼：“这倒很像狡辩。”</p>
<p>走到西廊尽头，有一间临海的小室，平日供宾客歇息，案上还剩宴中未饮完的酒。宰拉贝丝进去以后自己倒了一杯，坐到窗边，说：“你这人很奇怪。别人一说到神，总急着叫人敬他们，或者恨他们；你说起维拉，却像在谈一群治理得不太高明的官吏。”索隆道：“他们本来也不过是在治理阿尔达。”宰拉贝丝抬眼：“这句话若让祭司听见，明日王恐怕又要替你换一批守卫。”索隆说：“所以今夜我只与你说。”她把酒杯送到唇边，却没立刻喝，只笑了一声：“你对每个女人都这样说么？”索隆答：“她们愿意听什么，我便谈什么。”宰拉贝丝问：“那么我愿意听什么？”索隆看了她片刻，道：“你想听有人认真回答那些别人不愿回答的问题。”<br>宰拉贝丝这次没有立刻接话。海风吹动窗边帷幕，灯火时明时暗。过了一会儿，她才问：“那么你告诉我，人为什么一定要死？”</p>
<p>索隆道：“我若回答，你便会信么？”宰拉贝丝答：“不信。”索隆道：“那很好。”宰拉贝丝失笑：“哪里好？”索隆说：“若第一晚就能让你相信，往后未免太无趣。”宰拉贝丝道：“你倒已经替自己定下第二晚了。”索隆道：“不是我定的。”宰拉贝丝终于喝了一口酒，又问：“若我一直不信呢？”索隆道：“那我便说到你信为止。”宰拉贝丝再问：“若最后是你错呢？”索隆答：“那你便找出我错在哪里。”</p>
<p>这句话很合宰拉贝丝的心意。二人又谈了许久，宫中二更已过，长廊灯火也减了一半。值夜的侍者进来换烛，见二人仍在窗边，便垂目退去。宰拉贝丝看见，等人退出后忽然笑道：“明日王城里大概已经有十种说法了。”索隆问：“你怕么？”她道：“我只怕他们编得太差。”索隆说：“那你最好现在就走，再迟一些，他们知道得多了，反而不好发挥。”</p>
<p>两人一道回到外庭。夜里的风比来时更大，宰拉贝丝下阶时被吹乱了头发，只得停下来自己理了理，索隆在一旁也并未催促。到了宫门前，宰拉贝丝登车之前回头道：“你今晚其实没有回答我的问题。寿数与死亡究竟意味着什么。”说罢便登车去了。</p>
<p>此后宰拉贝丝在宫中再见索隆，并不每次都特意寻他。自此以后，宰拉贝丝入宫益勤，遇索隆于席间，散后往往迟归。初时二人所谈多涉维拉、中洲及古事，后来熟了，反少谈这些。有时只是同看新送入宫的东土奇物，有时论王都人物，索隆谈起数千年前的旧事如数家珍，对阿美尼洛斯眼下的人情却远没有那样熟悉。宰拉贝丝有一回说起席间两位同胞姐妹，他听了半日，竟把姐姐认成妹妹，被她笑了好几日：“你记得几千年前精灵诸王，却分不清昨日坐在你左边的是谁。”自那以后，她提过的人名、亲缘和婚姻关系，索隆便很少再弄错，宰拉贝丝反而嫌他记得太牢。</p>
<p>又有一次，宰拉贝丝借给他一册旧诗，说其中有几篇尚可。几日后书送回来，她翻了不久，便发现页边多出数处笔迹。宰拉贝丝拿着书去问他：“这是我的书。”索隆答：“正因知道是你的，才写给你看。”宰拉贝丝原想把字抹除，后来翻到其中一处，发现他说得确实有些道理，反而更加不快，最终却也没有动手。</p>
<p>索隆居王宫日久，出入逐渐便利，宰拉贝丝也时常前往他的住所。有时索隆正被王召去议事，她到了便自己找书看，叫侍者给自己添一杯酒。宫人最初见她独自在那里还有些拘谨，后来次数多了，便也见怪不怪。索隆的屋子收拾得极整齐，书卷、工具、杯盏各有固定的位置，宰拉贝丝却偏喜欢随手乱放。起初只把杯子放错地方，后来连案上的卷册也会拿走。索隆回来往往看一眼便知道少了什么，她却不承认。有一次二人为一册海图争了三日，，第四日她终于叫人把图送回去，里面却夹着一张西城酒肆的账单。索隆看过，在账单下面写了一句：“此酒不值这个价。”次日又原样送了回来。</p>
<p>二人一同饮酒时大多是宰拉贝丝喝，索隆很少动杯。她问过几次缘故，他只说不好喝。宰拉贝丝不服，特意从家中酒窖寻出一瓶百余年前的罗曼纳旧酿带进宫去。索隆尝过，仍只说：“比平常好些。”宰拉贝丝道：“只好些？”索隆道：“你似乎比酿酒的人更需要我喜欢它。”宰拉贝丝被他说得恼了，索性自己喝掉大半，回家时已有几分醉意。第二日醒来，那只酒瓶却被人送回，里面还剩最后一杯，瓶下压着一张小笺，只写：“只这一杯尚可。”宰拉贝丝看完骂了他一句，却仍把小笺留下。</p>
<p>如此过了数月，两人的往来渐渐成了王都中无人不知的闲话。有人说宰拉贝丝不过爱索隆的相貌，也有人说索隆有意借她结交王都旧族，还有人坚称二人早已有私，连日期地点都说得十分详细。宰拉贝丝听见这些大多只当笑谈，有时还会追问一句，想听听故事究竟编到了哪里。索隆似乎更不在意。惟有一次宴上，有人借着酒意当面问她：“你与齐古尔究竟有什么话可说，怎么每次都说到那么晚？”她看了对方一眼，道：“你若也有值得人听的话，自然会有人陪你。”那人被四周笑了一阵，此后便无人再当面问她。</p>
<p>是年冬初，一位名叫阿扎尔昆的年轻贵族暴死家中，年仅二十六岁。他的父亲巴拉卡尔是王廷近臣，家世显赫；阿扎尔昆本人也颇有名气，他相貌英俊，善骑射，又常参加宴饮赛马，性情虽轻佻些，倒算不上坏人。宰拉贝丝与他从小相识，彼此算不得至交，却也常在宫廷和各家宴席上见面。死前一晚，他还在西城同几个朋友喝酒赌马，回家时一切如常，夜半甚至叫仆人送过一次水；第二天早晨仆人进房，才发现他侧卧在榻上，身体已经冷了。</p>
<p>消息传开不过半日，王城里便有了好几种说法。或是欠了赌债，被债主杀害；或是与一位有夫之妇私通，被人报复；甚至猜测他大约早有自尽之意，众说纷纭。巴拉卡尔家自然一句也不肯信，只反复说儿子素来强健，绝不可能这样毫无缘故地死去，背后必定有人作祟。宰拉贝丝听见消息时正在宫中，起初以为又是哪一个无聊传闻，直到阿扎尔昆的弟弟亲自来报丧，她才知道是真的。她站起来便要走，索隆见她神色不对，问：“谁死了？”宰拉贝丝说了名字，停了一会儿，又道：“我昨日还见过他。”索隆说：“昨日见过的人，也许今日就会死。”这句话若在平时，她大概已经讥他一句，这次却没有，只披上外衣匆匆去了。</p>
<p>巴拉卡尔家门前已经停满车马，里面哭声不断。亲友各聚在一处，有人真心悲伤，也有人已经低声打听死者昨夜究竟去了哪里、见过什么人。他妹妹伊芭拉齐姆坐在榻边，握着兄长的手不肯松开，宰拉贝丝劝不动她，只得陪着坐了许久。后来侍女来照看，她才起身出去，到了前厅，却发现索隆也在那里，正同巴拉卡尔说话。</p>
<p>宰拉贝丝皱眉道：“他怎么也来了？”巴拉卡尔先答：“是我请齐古尔来的，王也已经知道此事。”索隆回头看她：“看来我来得不合你意。”宰拉贝丝道：“你若只是来看热闹，自然不合。”索隆道：“死人有什么热闹可看。”</p>
<p>宰拉贝丝看了他一眼，没有再说。巴拉卡尔此时早已顾不得平日的体面，只一再说儿子不可能平白死去，请索隆无论如何替他看看。索隆没有推辞，先叫人把阿扎尔昆昨夜用过的酒杯、水盏、衣物和房中未收的东西都原样留下，又逐一问最后见过他的是谁。几个仆人起初说得吞吞吐吐，宰拉贝丝听了一会儿，终于道：“别替他瞒了。他昨晚从米尔卡莲夫人那里出来，是不是？”屋里顿时安静下来。那仆人脸色发白，巴拉卡尔也猛地转头看他。宰拉贝丝却道：“这事王城里一半的人都知道，现在忽然装作没有，反倒更可疑。”</p>
<p>索隆问：“米尔卡莲夫人的丈夫善妒？”宰拉贝丝道：“人人都说他善妒，我看只是好面子。”索隆再问：“阿扎尔昆欠债么？”宰拉贝丝想了想：“对他来说不算很多，对借钱给他的人大概不少。”索隆又问：“最近他和谁闹过矛盾？”宰拉贝丝道：“他父亲，他表兄，一个赛马场老板，还有一个首饰商。”她数完自己也觉得有些好笑，“若吵过架便足够杀人，他能活到二十六岁已经很走运了。”索隆忍不住笑了一声，巴拉卡尔立刻怒道：“这种时候也值得笑？”索隆便收了笑，道：“正因为仇家太多，才不能随便挑一个出来，就当作已经找到了答案。”</p>
<p>随后他进房查看尸体，宰拉贝丝原本没有跟进去，走出几步，却又折了回来。阿扎尔昆仍穿着昨夜的薄衫，脸色已经苍白，神情却很平静，看上去几乎只是睡着了。索隆俯身查看他的眼睑、嘴唇、指甲和颈侧，又叫人把灯拿近些。宰拉贝丝起初站在旁边看，过了一会儿便把脸转开。索隆问：“你害怕吗？”宰拉贝丝停了一下：“我认识他。”过了一会儿她又反问：“你碰死人倒很自在。”索隆道：“他不会嫌我失礼。”宰拉贝丝问：“你怎么知道？”索隆抬眼看她：“若他还会嫌，那倒是好事。”宰拉贝丝没有接话。</p>
<p>索隆又看了一阵，未发现明显外伤，也不见争斗或挣扎留下的痕迹。门窗昨夜都从里面关着，桌上甚至还放着半封没有写完的信，内容只说来日赛马之事。巴拉卡尔始终站在旁边，见索隆许久不说话，终于忍不住问。索隆道：“没有看出中毒的迹象。”巴拉卡尔道：“也许是一种极少见的毒。”索隆点头：“有可能。”巴拉卡尔又道：“或者巫术。”索隆道：“也有可能。”巴拉卡尔听出了他的意思，怒道：“你是在敷衍我？”索隆摇头：“没有证据的事，我也无法虚构出来让你安心。”</p>
<p>宰拉贝丝一直没有插话，到这里才道：“他说得对。”巴拉卡尔望向她，脸上的怒意一下又变成悲伤。宰拉贝丝声音也缓下来：“伯父，若真有人害了他，我们自然该找出是谁。可若没有证据，却因为不能接受他就这样死了，便先找一个人来怪罪，阿扎尔昆也不会喜欢这样。”巴拉卡尔坐了下来，许久才低声道：“他昨天还在骑马。”无人接话。</p>
<p>这一日一直折腾到深夜，仍没有查出什么。米尔卡莲夫人暗中遣人来，说阿扎尔昆昨晚确实去过她那里，不过他离开时一切如常；几个债主也都来问，账面虽然难看，却看不出谁有非杀他不可的理由。巴拉卡尔又翻出儿子近几个月的书信，总觉得里面或许藏着什么仇怨，宰拉贝丝与索隆便留在偏室，一封封替他看。起初还有几个家人在旁，后来众人都熬不住，陆续散去，只剩两个仆人守在外间添灯。那些信看来看去，无非赛马、宴席、女人、借钱还钱，宰拉贝丝渐渐烦了，把一封信丢到桌上，道：“人活着的时候总觉得自己的事情惊天动地，死后翻出来，原来也不过这些。”索隆正看一张账单，闻言道：“你希望他留下什么？”宰拉贝丝说：“至少留点值得我们熬这一夜的东西。”索隆道：“那你对死人要求太高了。”她抬头看他：“若你死了，留下的东西大概够别人读上一千年。”索隆道：“也未必都是我想叫人看的。”宰拉贝丝笑道：“你也怕别人翻你的东西？”索隆答：“我怕他们看不懂。”她道：“真是傲慢。”</p>
<p>宰拉贝丝随手又抽出一张单据，看了一会儿，道：“阿扎尔昆欠一个首饰商三百枚金叶，账上却又写已经付清。”索隆接过去，只扫了几眼，便道：“我猜这是替别人买的东西。”宰拉贝丝凑过去看，两人肩臂挨在一处，她也没有留意，只指着其中一行问：“怎么看出来的？”索隆点了点日期和收货人的名字。宰拉贝丝顺着看下去，忽然道：“这是他妹妹生辰前七日。”后来果然在伊芭拉齐姆房中找到了那件东西，是阿扎尔昆去年送她的一对金镯，与他的死没有半点关系。宰拉贝丝重新坐下，半晌才道：“忙了半夜，只查出来他对妹妹还算不错。”索隆说：“也比什么都没查出来强。”又过许久，灯芯烧短了，侍从进来添油。宰拉贝丝已经困得厉害，还撑着看手里的信，索隆伸手把那一页抽走，道：“这一封你已经看过三遍了。”宰拉贝丝说：“我在想事。”索隆道：“你在睡。”她道：“我睁着眼。”索隆看了她一眼：“死人有时也是。”宰拉贝丝瞪他，却实在懒得再争，只靠在椅背上闭了会儿眼。</p>
<p>再醒来时，屋里已经十分安静，两个侍从都退到了外间，窗外仍是一片黑。宰拉贝丝觉得身上多了些重量，低头才发现披着索隆的外袍。他仍坐在对面，桌上的信已经换了一摞。宰拉贝丝揉了揉眼睛，问：“你不睡么？”索隆道：“我不需要。”宰拉贝丝只问：“查出什么没有？”索隆说：“没有。”她沉默片刻，又问：“那他为什么死？”索隆把手里的信放下，道：“不知道。”宰拉贝丝似乎没料到这个答案，望了他一会儿：“我似乎没怎么听见过你也会不知道。”索隆答：“因为你问我的那些，我大多知道。”宰拉贝丝把身上的外袍拢紧了一点，道：“我不喜欢这个答案。”索隆说：“所以人们才总喜欢寻找一个，或造一个。”</p>
<p>宰拉贝丝安静了许久，才道：“他才死了一天，已经有十几个人猜测他为什么死，再过几年，只怕人人都会知道。”索隆道：“死人最大的坏处，就是不能起来纠正活人的说法。”宰拉贝丝低头看着自己的手，忽然问：“活着便能么？”索隆没有立刻回答。过了一会儿，他才道：“至少还有余地。”窗外渐渐有了微光。等到日出前后，巴拉卡尔终于允人将尸身收殓，伊芭拉齐姆又哭了一场，宰拉贝丝陪了她一阵，直到家中诸事稍定，才同索隆一起离开。两人一夜没有睡，走到街上时，卖饼和牛乳的小贩已经支起摊子，阿美尼洛斯照常醒来，仿佛昨日并没有少一个人。</p>
<p>走出一段，宰拉贝丝忽然道：“我还是不信你所说的话。”索隆答：“你也不必心急得出结论。”她想起自己还披着他的外袍，便脱下来递过去。索隆接过，看了一眼袖口，道：“我以为你至少会洗干净还我。”她低头一看，才发现袖上不知什么时候沾了一点灯油，便道：“那就算你送我了。”索隆说：“我没有说送。”宰拉贝丝已经走向车边：“如今说也迟了。”说完便上车回家。</p>
<p>后来又查了数日，始终没有发现阿扎尔昆中毒、受伤或遭人暗害的证据。巴拉卡尔始终不能全信，却也无可奈何，只得依礼法将儿子安葬。王城议论了一个多月，渐渐又有别的事情可谈。巴拉卡尔家闭门守丧，伊芭拉齐姆很少出门，米尔卡莲夫人也有几个月没有在宫中露面；等到来年春天，新的赛马、婚事和从中洲运来的珍货陆续进城，先前那些毒杀、情杀的说法便少有人再提。宰拉贝丝偶尔经过巴拉卡尔家的旧宅，还是会想起去年这个时候，阿扎尔昆还曾骑着马从街口过去；除此之外，日子似乎又回到了从前，只有索隆那件外袍一直没有还。</p>
<p>起初他问过一次，宰拉贝丝说已经叫人送洗；过了十几日他又问，她便说忘了。第三次索隆亲自到她家来，进书房便看见那件外袍正搭在椅背上，显然早已洗得干干净净。他看了一眼，道：“看来你家的仆人走得很慢。”宰拉贝丝坐在窗边看书，头也不抬：“你既然找到了，自己拿走就是。”索隆果然伸手去取，她这才从书上抬起眼。两人对看片刻，索隆又把手收了回来，道：“算了。”宰拉贝丝问：“怎么又不要了？”索隆道：“至少能叫你欠我一件东西。”宰拉贝丝笑道：“我欠你的还少么？”索隆问：“你什么时候欠过我？”她把书合上：“那便没有。”</p>
<p>此后二人的往来愈发亲密。索隆进宫议事时，宰拉贝丝若也在，常等他事情办完再一同离开；索隆没有王命在身的时候，也会去西城找她，有时恰逢阿扎鲁贝尔家中宴客，便干脆留下用饭。阿扎鲁贝尔最初对这个忽然得宠的中洲人有些戒备，后来同他谈论过一次东方海路、港税与船货之后，态度倒缓和不少，再见索隆来时，甚至会主动留下他问几件中洲诸港的事。阿芭拉齐姆始终待他客气，有一日晚间索隆走后，她问女儿：“你究竟知不知道自己在做什么？”宰拉贝丝正在摘耳环，闻言道：“知道。”阿芭拉齐姆看了她一会儿：“那就比不知道更麻烦了。”宰拉贝丝后来把这句话说给索隆听，索隆想了想，竟道：“令堂说得很有道理。”</p>
<p>相处日久，原本那些不值得留意的习惯，也渐渐熟悉起来。宰拉贝丝知道索隆做事时并不介意旁人在边上讲话，但谁若碰了他的工具，他一定会立刻抬头；也知道他不爱甜酒，却不承认自己喜爱一种王都小孩子很喜欢的蜜饼。索隆则知道她早晨不愿见人，知道一篇颂诗若写得太长，她听到一半一定走神；也知道她每次说“我并不在意”，往往正说明她十分在意。此等事情都算不上值得入史的大事，然而然情好大抵由此日深。<br>王城里关于二人的传闻也从猜测渐渐变成默认，宴席排座时常有意无意把他们安排得近些，宰拉贝丝也不回避。有一回某位贵女笑她：“如今你若夜里迟归，我们连猜都不用猜了。”宰拉贝丝道：“那倒替诸位省事。”索隆当时正在旁边同人说话，像是没有听见，回去路上却忽然问：“我原来这样容易猜？”她看了他一眼：“只对聪明人。”索隆没有再问，嘴角却一直带着一点笑意。</p>
<p>一夜春雨来得很急，宰拉贝丝在宫中待得太晚，等要回去时，雨水已经把道路冲得几乎不能行车。索隆便叫她等雨小些再走，她也没有反对。谁知这一场雨一直下到天亮才渐渐停歇。那夜究竟发生过什么，后来流传的版本极多，有些话彼此矛盾，显然大半不足信。唯一较多人提及的是，第二日近午，宰拉贝丝从索隆所居出来时，肩上仍披着去年那件被她扣下的外袍。此事很快又成了王城的新谈资，宰拉贝丝听见以后也不辩解，只道：“他们这一回倒猜得比从前准些。”</p>
<p>自此以后，二人的关系在亲近之人眼中已不算秘密。有人私下取笑宰拉贝丝，说齐古尔如今得王宠信，金银宝物什么没有，怎么同她相好这样久，竟连一件像样的首饰也不曾送过。宰拉贝丝听完反而奇怪，道：“我又不缺首饰。他若从铺子里随便买一件已有的东西送我，我才要生气。”索隆听见这句话，也未说什么。</p>
<p>到了夏末，宰拉贝丝有一日去找索隆，见他内室的门关着，外间案上却放着一只从未见过的黑木小匣，没有金银装饰，也没有上锁。她坐着等了一会儿，见里面始终没有动静，便顺手把匣子拿过来，才打开半寸，内室忽然传来索隆的声音：“放下。”宰拉贝丝停了手，道：“你这里还有不能看的东西？”索隆从里面出来，袖口挽到肘上，手上还沾着一点银灰。宰拉贝丝说：“那你应该锁起来。”索隆道：“你连这一会儿也等不得？”宰拉贝丝便把匣子放回原处：“既然这样，我不看了。”说完果真转身去翻旁边的书。索隆站在那里看了她片刻，自己把匣子拿起来递过去：“现在可以看。”宰拉贝丝却不接：“忽然没兴趣了。刚才是偷看，现在是你让我看，意思不一样。”索隆道：“那我出去，你再偷看一次。”宰拉贝丝终于笑了，把匣子接了过来。里面铺着深色软布，放着一枚发簪。簪身以乌银为骨，比王城女子常用的式样略长，既不镶金，也没有宝石，近簪首处却分出几道极细的银纹，彼此交缠，远看有些像海鸟收起的翅膀，近看又像一种她没有见过的枝叶。宰拉贝丝原以为索隆若送东西，总该做得十分华丽，见这发簪反而素净，拿在手中看了好一阵，才问：“你做的？”索隆道：“不是。”她抬头看他。索隆这才道：“自然是我做的。”宰拉贝丝说：“你如今也学会说废话了。”</p>
<p>她拿着发簪对窗光看，又以手指慢慢摸过簪身，忽然在背面碰到一道很浅的凹痕。翻过来才见那里刻着一个极小的记号，既不像是努门诺尔文字，也不像精灵文字。宰拉贝丝问：“这是什么？”索隆道：“我的标记。”宰拉贝丝道：“送给别人的东西，也要留下你的标记？”索隆答：“我做的东西，总该让人知道是谁做的。”她笑道：“怕以后有人误认为来自别处？”索隆很认真地点了一下头：“那确实不可容忍。”宰拉贝丝又笑，低头把簪子翻来覆去看了几遍，问：“为什么不用黄金或宝石？”索隆道：“你已经有很多。”“那你怎么知道我会喜欢这个？”索隆这一次倒答得很快：“不知道。”宰拉贝丝愣了一下。索隆道：“做的时候觉得你大概会喜欢，现在看来还没有猜错。”她把簪子放回匣中：“若我不喜欢呢？”“重做。”“做到我喜欢为止？”“自然。”宰拉贝丝看了他一会儿，没有再问，只把簪子重新拿起来递过去：“替我戴上。”索隆接过，她便背过身去，把原来的金簪取下，长发散了一半。索隆起初似乎很有把握，摆弄半天却始终没弄好，宰拉贝丝从铜镜里看着他，忍了一阵，终于道：“你扯疼我了。”索隆沉默片刻，只得把已经弄乱的头发重新放下。宰拉贝丝伏在案边：“世上竟还有你不会的事情。”索隆道：“总有几样尚未学会。”第二次总算簪了上去，只是歪得十分明显。宰拉贝丝照了照镜子，道：“我若这样出去，人人都会知道是谁替我簪的。”索隆道：“那不是正好？”宰拉贝丝从镜中看他一眼，自己把发簪扶正，却没有换回原先那支。</p>
<p>当晚宫中正有宴席，她便戴着去了。那簪子的式样与王城常见之物不同，很快便有人赞美它独特，宰拉贝丝只说：“大概的确手艺尚可。”这句话后来传到索隆耳中，他特意问她什么叫“尚可”。宰拉贝丝道：“连头发都不会簪的人，还想叫我怎么夸？”索隆说：“我做的是发簪，不是你的头发。”她道：“既然送给我，就该连怎么用一起学会。”索隆只答了一声“好”，后来竟真的学会了。</p>
<p>索隆住处有一间临南庭的小室，原本堆着书卷和不常用的器具，宰拉贝丝嫌里面又暗又闷，某日干脆叫人搬走一架旧柜，又在窗前添了一张软榻。索隆回来见屋子变了模样，只问：“这是谁的房间？”宰拉贝丝正躺在新榻上看书，道：“原来是你的。”索隆最终也没叫人把东西搬回去。后来那间屋里渐渐多了不少不属于他的东西：一只王都烧制的青杯，两册宰拉贝丝看了一半便丢在那里的诗集，一件薄披衣，还有几封写了却忘记带走的信。索隆也没有收起来，只任它们留在那里。有一次宰拉贝丝见他把自己随手放下的杯子挪回窗边，笑道：“你不是最烦东西放错地方么？看来你如今标准宽松多了。”索隆低头继续看手里的文书：“要看是谁的东西。”她听了，随手把刚吃完的果核扔过去，正落在他案上一卷公文旁边。索隆看了一眼：“这个除外。”宰拉贝丝道：“太迟了，已经是你的了。”</p>
<p>还有一次，宰拉贝丝顺走了索隆一把削笔用的小刀，实在好用。索隆找了一阵，后来亲眼看见她拿着那刀削笔，问：“原来在你这里。”宰拉贝丝道：“少一把刀又不会怎样。”索隆说：“这不是多少的问题。你若开口，我自然会给。”她反问：“那还有什么意思？”过了几日索隆索性重新做了一把给她，新刀比原先那把略轻些，握起来也更合她的手。宰拉贝丝看了看，却发现刀柄上没有他惯常留下的记号，便问：“为什么这个没有？”索隆道：“我以为你嫌我什么都要留名。”她说：“我什么时候嫌过？”索隆想了一阵，竟道：“也是。”便把刀拿回去，第二日再送来时，柄上已经多了那个小小的记号。</p>
<p>阿扎鲁贝尔见二人如此来往，从来没有公开说什么，只在某日私下问过女儿：“你信他么？”宰拉贝丝答：“有些信，有些不信。”其父问：“哪些信？”她想了想：“他说自己会做的事情，我大多信。”阿扎鲁贝尔又问：“他说的那些道理呢？”宰拉贝丝笑道：“那终究还得是我自己想的。”阿扎鲁贝尔看了女儿一会儿，道：“这倒还好。”宰拉贝丝问哪里好，他却没有解释。</p>
<p>到秋天，索隆随王离城数日，往北方查看新修的道路与工事。归来时已经将近夜半。宰拉贝丝那日原在家中宴客，客人散去以后听人说齐古尔已经回宫，她也说不出自己为什么，换了衣服便乘车进宫。索隆刚刚沐浴过，长发尚湿，见她这样晚进来，问：“有事吗？”宰拉贝丝道：“没有。”索隆看她一眼：“那你来做什么？”她站在门边想了一会儿，说：“看看你是不是死在路上了。”索隆笑道：“可惜没有。”宰拉贝丝道：“确实可惜，我白跑一趟。”嘴上这样说，人却没有走，只在窗边坐下来。索隆叫人送了热酒，她嫌味道不好，只喝半杯便放下。二人有一搭没一搭地闲谈，不过是北边的道路、途中遇见的一个极蠢的官吏，以及王城这几日又闹出了什么笑话。宰拉贝丝渐渐困了，靠在软榻上一句话隔半天才答。索隆问她要不要回家，她闭着眼道：“太晚了。”</p>
<p>第二日醒来时，索隆已经不在房中，窗外日光很好。宰拉贝丝起身梳头，在镜前拿起那枚乌银发簪，这一阵常戴，背后的印记已经有了浅浅的磨痕。侍女问她今日是否换一支新的，她看了看手里的簪子，道：“不用。”随后仍旧把它簪回了头上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B1%B3%E9%82%A3%E6%96%AF%E6%8F%90%E5%8A%9B%E6%96%AF%E5%9B%BE%E4%B9%A6%E9%A6%86/" class="category-chain-item">米那斯提力斯图书馆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阿美尼洛斯宫闱秘辛</div>
      <div>http://example.com/2026/08/10/Zairabêth/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bernkastel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/03/subtlety/" title="鹧鸪天">
                        <span class="hidden-mobile">鹧鸪天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
